{
	"name": "lifx",
	"productName": "LIFX",
	"version": "1.0.0",
	"description": "LIFX App (unofficial)",
	"author": "Adam777",
	"homepage": "https://github.com/Adam777Z/lifx#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Adam777Z/lifx.git"
	},
	"bugs": {
		"url": "https://github.com/Adam777Z/lifx/issues"
	},
	"keywords": [
		"LIFX",
		"Electron",
		"application",
		"app"
	],
	"main": "main.js",
	"devDependencies": {
		"electron": "^15.1.2",
		"electron-builder": "^22.13.1"
	},
	"scripts": {
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder"
	},
	"build": {
		"appId": "adam777.lifx",
		"directories": {
			"buildResources": "assets/images"
		},
		"nsis": {
			"oneClick": false,
			"perMachine": false,
			"allowElevation": true,
			"allowToChangeInstallationDirectory": true
		}
	},
	"postinstall": "electron-builder install-app-deps"
}