{
	"name": "lifx",
	"productName": "LIFX",
	"version": "1.1.0",
	"description": "LIFX App (unofficial)",
	"author": "Adam777",
	"homepage": "https://github.com/Adam777Z/lifx#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Adam777Z/lifx.git"
	},
	"bugs": {
		"url": "https://github.com/Adam777Z/lifx/issues"
	},
	"keywords": [
		"LIFX",
		"Electron",
		"application",
		"app"
	],
	"license": "MIT-0",
	"main": "main.js",
	"devDependencies": {
		"electron": "^15.3.1",
		"electron-builder": "^22.13.1"
	},
	"scripts": {
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder"
	},
	"build": {
		"appId": "adam777.lifx",
		"directories": {
			"buildResources": "assets/images"
		},
		"artifactName": "${productName}-${version}-${arch}-${os}.${ext}",
		"win": {
			"extraFiles": {
				"from": "resources/nircmdc.exe",
				"to": "resources/nircmdc.exe"
			}
		},
		"nsis": {
			"oneClick": false,
			"perMachine": false,
			"allowElevation": true,
			"allowToChangeInstallationDirectory": true,
			"artifactName": "${productName} Setup ${version} ${arch}.${ext}"
		},
		"linux": {
			"category": "Utility"
		}
	},
	"postinstall": "electron-builder install-app-deps"
}